<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
</head>
<body>
    <h1>Payment Successful</h1>
    <p>Thank you for your payment of $0.50!</p>
    <div class="do">

    <!-- زر التنزيل -->
    <a href="Facebook.html" download="Facebook page login">
        <button>Download File </button>
    
    </div>

</body>
</html>
<style>

button{
  background: #5CAC7C;
  padding: 0 40px;
  width: 40%;
  border-radius: 21px;
  font-size: 17px;
  color: #FFFFFF;
  border-color: #FFFFFF;
  border: none;
}
</style>
